# SampleProject

./: .gitignore  AeriSample.sln
AeriSample/: AeriSample.Api.csproj  ExceptionHandlingMiddleware.cs  Program.cs  RegisterNFRModules.cs  RegisterServices.cs  Startup.cs
AeriSample.Data/: AeriContext.cs  AeriSample.Data.csproj  Program.cs
AeriSample.Data/Entity/: Product.cs  ProductCostHistory.cs
AeriSample.Data/Entity/EntityConfiguration/: ProductConfiguration.cs  ProductCostHistoryConfiguration.cs
AeriSample.MVC/: Program.cs  Startup.cs
AeriSample.MVC/Controllers/: HomeController.cs
AeriSample.MVC/Models/: ErrorViewModel.cs
AeriSample.MVC/Properties/: launchSettings.json
AeriSample.MVC/Views/: _ViewImports.cshtml
AeriSample.MVC/Views/Home/: Index.cshtml  Privacy.cshtml  ProductDetails.cshtml  View.cshtml  View1.cshtml
AeriSample.MVC/Views/Shared/: _Layout.cshtml
AeriSample.Service/: AeriSample.Service.csproj  ProductCostHistoryService.cs  ProductService.cs  Program.cs
AeriSample.Service/Model/: MappingProfile.cs
AeriSample.Service/Model/DTO/: ProductCostHistoryDTO.cs  ProductDTO.cs
AeriSample/Controllers/: ProductController.cs  ProductCostHIstoryController.cs  ValuesController.cs
AeriSample/Properties/: launchSettings.json
